.title-project-container {
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 4em;
  font-size: 16px;
  margin: 3em 0;
}

.title-project-detail {
  letter-spacing: 1px;
  text-align: center;
  color: rgb(56, 54, 54);
  font-size: 1em;
  user-select: none;
}

.project-detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4em;

  color: rgb(119, 107, 107);
}
.project-detail-flex {
  display: flex;
  flex-direction: column;
  gap: 4em;
  margin-bottom: 6em;
}
.grid-img {
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 4em;
}
.imgs {
  width: 100%;
}
.imgs-right-container {
  align-self: flex-end;
}
.imgs-right {
  width: 100%;
}
.project-detail-display-narrow {
  display: none;
}
.rotation-img {
  transform: rotate(-90deg);
}
.torre-duo-detail {
  width: 50%;
  justify-self: center;
}
.project-detail-corrientes {
  gap: 10em;
}
.img-project-santiago {
  width: 60%;
}

.imgs-modal {
  max-width: 85%;
  min-height: 85%;
  max-height: 90%;
}
.img-modal-container-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
  z-index: 1;
}

.img-modal-container {
  position: absolute;
  width: 100%;
  top: 5em;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container-container {
  position: relative;
  right: 12.5%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  justify-self: flex-start;
  width: 125%;
  height: 75vh;
  margin: 3em 0;
  min-height: 300px;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 36, 36);
  width: 100%;
  height: 100%;
  min-height: 260px;
}
.video {
  width: 80%;
  height: 80%;
  user-select: none;
}
